<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Models Agency - Docs</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!--[if lt IE 9]>
        <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->

<!-- search modal -->
<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
    <div class="widget widget_search">
        <form role="search" method="get" class="searchform form-inline" action="/">
            <div class="form-group">
                <input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
            </div>
            <button type="submit" class="theme_button">Search</button>
        </form>
    </div>
</div>

<!-- wrappers for visual page editor and boxed version of template -->
<div id="canvas">
<div id="box_wrapper">

<!-- template sections -->

<header class="page_header header_darkgrey columns_padding_0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-xs-4">
				<h4 class="highlight margin_0 padding_20"><strong>Models Agency</strong> Docs</h4>
			</div>
			<div class="col-md-8 text-right">
                <!-- eof main nav -->
				<span class="toggle_menu"><span></span></span>
			</div>
			
		</div>
	</div>
</header>


<section class="ls section_padding_top_50 section_padding_bottom_30 columns_padding_25">
	<div class="container">
		<div class="row">

			<div class="col-sm-7 col-md-8 col-lg-8">


				<h1><strong class="highlight">"Models Agency"</strong> HTML template by <a href="http://modernwebtemplates.com">Modern Web Templates </a></h1>
				<p>Created: 11.08.2016<br>
					<strong>By:</strong> MW Templates<br>                        <strong>Email:</strong> support@modernwebtemplates.com
				</p>

				<p>Thank you for purchasing our Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>

				<hr id="packageContent" class="divider_40">
				<h2 class="section_header">Download Package Content</h2>
				<p>You can find following folders in download package</p>

				<p class="text-center"><img src="images/content_package.jpg"></p>

				<ul>
					<li><strong>"documentation"</strong> folder contains this documentation.</li>
					<li><strong>"HTML"</strong> - folder contains actual template with all of HTML, JS and PHP files. It's content will explored below.</li>

					<li><strong>"PSD"</strong> folder contains all of PSD files.</li>
				</ul>

				<h3 class="divider_40">HTML folder contents</h3>

				<p class="text-center divider_40"><img src="images/content_html.jpg"></p>

				<ul>
					
					<li><strong>"css"</strong> folder contains CSS files. You can find more about CSS files in <a href="#htmlStructure">HTML Structure section</a> of this documentation.</li>
					<li><strong>"fonts"</strong> folder has all of custom fonts which used in this template, such as icon fonts, font awesome, social icons etc.</li>
					<li><strong>"images"</strong> folder contents all of images that used on template pages. It has several subfolders:
						<ul>
							<!-- <li><strong>"events"</strong> folder contents images for events page.</li> -->
							<li><strong>"gallery"</strong> folder contents images for isotope carousel galleries and other subpages.</li>
							<!-- <li><strong>"icons"</strong> folder contents icon images teasers with images.</li> -->
							<li><strong>"parallax"</strong> folder contents background images for parallax sections.</li>
							<li><strong>"parthers"</strong> folder contents images for partners carousel.</li>
							<!-- <li><strong>"shop"</strong> folder contents images for shop pages.</li> -->
							<li><strong>"team"</strong> folder contents photos of team members.</li>
						</ul>
					</li>
					<li><strong>"img"</strong> folder contents all of images that used in CSS files for template styling (such as patterns, preloader etc).</li>
					<li><strong>"js"</strong> folder contents javascript files that are used in this template. It has <strong>"vendor"</strong> subfolder that contents all of thirdpart plugins and libs. Go to <a href="#credits">Sources and Credits section</a> for list of thirdpart libs and plugins.</li>

				</ul>


				<hr id="htmlStructure" class="divider_40">
				<h2 class="section_header">HTML Structure</h2>
				<p>This HTML Template is based on <a href="http://getbootstrap.com">Twitter Bootstrap v3.3</a>. It is compatible with a IE9  browser and all other modern browsers.</p>
				<p>It has several main section classes that may or may not be present on page (depending on certain page). You can use it depending on your needs. They are:</p>
				<ul>
					<li><strong>"ls"</strong> - light_section - section with white background.</li>
					<li><strong>"ls ms"</strong> - light_section muted_section - section with light grey background.</li>
					<li><strong>"ds ms"</strong> dark_section mudet_section - section with dark grey background.</li>
					<li><strong>"ds"</strong> - dark_section - section section with dark color background.</li>
					<li><strong>"cs"</strong> - color_section - section with main template color background.</li>
				</ul>
				<p>Also there are some of predefined unique sections (class and id attributes) that you can use with classes above:</p>
				<ul>
					<li><strong>"page_topline"</strong> class - contains some contact information, social icons etc.</li>
					<li><strong>"page_toplogo"</strong> class - contains logo in various header layouts.</li>
					<li><strong>"page_header"</strong> class - contains site site Main Menu.</li>
					<li><strong>"intro_section"</strong> class - contains homepage main slider.</li>
					<li><strong>"page_map"</strong> class - contains google map.</li>
					<li><strong>"page_breadcrumbs"</strong> class section - contains site navigation (breadcrumbs).</li>
					<li><strong>"page_content"</strong> class section - used for main content section.</li>
					<li><strong>"page_footer"</strong> class section has footer widgets.</li>
					<li><strong>"page_copyright"</strong> class section contains copyright information.</li>
					<li><strong>"preloader"</strong> div element which located at the bottom of HTML page is a page preloader. Remove it if you do not need a preloader on your pages.</li>

				</ul>


				<hr id="cssFiles" class="divider_40">

				<h2 class="section_header">CSS Files and Structure</h2>

				<p>There are four main CSS files in this HTML Template. The first one is a standard Bootstrap v3 CSS file. Second css file is "animation.css" library, which contains various animation classes that are used in this template.</p> 

				<p>The third file is <strong>"main.css"</strong> and it contains all of the specific stylings for the pages. The file is separated into following sections:</p>  


				<ul>
					<li><strong>bootstrap overrides</strong> - Here we override some of predefined bootstrap styles.</li>
					<li><strong>vertical margins and paddings</strong> - Here we set up vertical margins and paddings for main sections of our HTML Temlpate.</li>
					<li><strong>general styles</strong> - In this section we set up a base template styles, such as links color, general section styles.</li>
					<li><strong>icons</strong> - styles for icons inside buttons, headings and paragraphs</li>
					<li><strong>buttons </strong> - styles for template buttons.</li>
					<li><strong>common sections styles</strong> - common styles for general template sections: 
						<ul>
							<li><strong>light section</strong> - .ls </li>
							<li><strong>grey section</strong> - .ls.ms </li>
							<li><strong>dark section</strong> - .ds </li>
							<li><strong>darkgrey section</strong> - .ds.ms </li>
							<li><strong>color section</strong> - .cs </li>
						</ul>
						<li><strong>Subpages</strong> - styles for template subpages.</li>
						<li><strong>Boxed layout</strong> - styles for boxed version of the template.</li>
						<li><strong>Header</strong> - styles for template header.</li>
						<li><strong>Footer</strong> - styles for template header.</li>
						<li><strong>Intro Slider</strong> - styles for template header.</li>
						<li><strong>main menu (min 768px) styles</strong> - styles for desktop version of main menu.</li>
						<li><strong>main menu mobile styles</strong> - styles for mobile version of main menu.</li>
						<li><strong>widgets</strong> - In this sections we styled all the major widgets.</li>
						<li><strong>shortcodes</strong> - In this sections we styled all of template's shortcodes.</li>
						<li><strong>utilites</strong> - some helper classes for margins and paddings etc.</li>                        
						<li><strong>plugins</strong> - Styles for plugins that we used in our template:
							<ul>
								<li>Owl Carousel</li>
								<li>FlexSlider</li>
								<li>prettyPhoto</li>
								<li>Easy pieChart</li>
								<li>toTop</li>
								<li>Isotope Portfolio</li>
							</ul>
						</li>
					</ul>

					<p>Fourth file is <strong>"fonts.css"</strong> that has styles for all of our icon fonts that we used in our template.</p>

					<hr id="customization" class="divider_40">

					<h2 class="section_header"><strong>Changing template layout</strong> </h2 class="section_header">

						<p>To change template layout from wide to boxed you need to do two things:</p>
						<ol>
							<li>add <strong>"boxed"</strong> class to div with ID <strong>"canvas"</strong> HTML element</li>
							<li>add <strong>"container"</strong> class to div with ID <strong>"box_wrapper"</strong></li>
						</ol>

						<p>Example:</p>

						<pre><code>&lt;div id=&quot;canvas&quot; class=&quot;boxed&quot;&gt; 
	&lt;div id=&quot;box_wrapper&quot; class=&quot;container&quot;&gt; 
		... 
	&lt;/div&gt;
&lt;/div&gt;
						</code></pre>

						<hr>
						<p>To add pattern in boxed layout just add one of following predefined CSS classes to div with ID <strong>"canvas"</strong> HTML element:</p>
						<ol>
							<li>pattern1</li>
							<li>pattern2</li>
							<li>pattern3</li>
							<li>pattern*</li>
						</ol>

						<p>Example:</p>

						<pre><code>&lt;div id=&quot;canvas&quot; class=&quot;boxed pattern2&quot;&gt; 
	... 
&lt;/div&gt;
						</code></pre>     

						<hr>                    

						<p>To add top and bottom margins for boxed version just add class <strong>"top-bottom-margins"</strong> for diw with id <strong>"box_wrapper"</strong></p>

						<p>Example:</p>
						<pre><code>&lt;div id=&quot;canvas&quot; class=&quot;boxed&quot;&gt; 
	&lt;div id=&quot;box_wrapper&quot; class=&quot;container top-bottom-margins&quot;&gt; 
		... 
	&lt;/div&gt;
&lt;/div&gt;
						</code></pre>

						


						<hr id="customizationColor" class="divider_40">
						<h3>Changing main color</h3>
						<p>If you want to change main color for this template, just replace all instances of main color hex code with hex color value that you want inside the "main.css" file.</p>
						<p>Also you can change "main.css" to "main2.css" or "main3.css" which are the same except predefined colors within it.</p>

						<h3>Changing Light and Dark versions</h3>
						<p>You can change a class for any section inside "#box_wraper" div to change your template version from light to lightgrey or dark.</p>
						<p>Available section classes are: </p>

						<ul>
							<li><strong>ls</strong> - light background section</li>
							<li><strong>ls ms</strong> - light section, muted section (lightgrey background)</li>
							<li><strong>ds</strong> - dark background section</li>
							<li><strong>ds ms</strong> - dark muted section (darkgrey background section)</li>
							<li><strong>cs</strong> - color background section</li>
						</ul>
						<p>Examples:</p>

						<pre><code>&lt;section class=&quot;ls&quot; id=&quot;content&quot;&gt; 
	... 
&lt;/section&gt;
						</code></pre>
						<p>You can change to:</p> 
						<pre><code>&lt;section class=&quot;ds ms&quot; id=&quot;content&quot;&gt; 
	... 
&lt;/section&gt;
						</code></pre>


						<hr id="switcherRemove" class="divider_40">
						<h3>Delete Style Switcher</h3>

						<p>If you want to remove style switcher from your site, just remove following code at the bottom of your HTML page:</p>

						<pre><code>&lt;script src=&quot;js/switcher.js&quot;&gt;&lt;/script&gt;</code></pre>

						<hr id="changePreloader" class="divider_40">
						<h3>Changing page preloader</h3>
						<p>To change page preloader just replace <strong>preloader.gif</strong> file which in <strong>img</strong> directory to any other GIF file.</p>

						<hr id="javascript" class="divider_40">

						<h2 class="section_header">JavaScript Files</h2>

						<p>Following files are located in <strong>"js"</strong> subfolder</p>


						<ul>
							<li><strong>Plugins:</strong></li>
							<li><a href="http://modernizr.com/">modernizr-2.6.2.min.js</a> detecting browsers features.</li>
							<li><a href="http://jquery.com/">jquery-2.1.4.min.js</a> is a popular JavaScript library.</li>
							<li><a href="http://getbootstrap.com">bootstrap.min.js</a> is a standard Twitter Bootstrap library.</li>
							<li><a href="https://github.com/scottjehl/Respond">respond.min.js</a> is required for Twitter Bootstrap v3 work in older browsers.</li>
							<li><a href="https://code.google.com/p/html5shiv/">html5shiv.min.js</a> adds HTML5 compatibility for older browsers.</li>
							<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/">superfish.js</a> is a script that enables a dropdown menu.</li>
							<li><a href="https://github.com/briancherne/jquery-hoverIntent">hoverIntent.js</a> is a component for superfish menu.</li>
							<li><a href="http://www.woothemes.com/flexslider/">jquery.flexslider-min.js</a> is a jQuery plugin for main and bottom sliders.</li>
							<li><a href="http://isotope.metafizzy.co/">jquery.isotope.min.js</a> is a jQuery plugin for filtrable gallery.</li>
							<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">jquery.prettyPhoto.js</a> is a jQuery plugin for displaying lightbox content.</li>
							<li><a href="http://www.mattvarone.com/web-design/uitotop-jquery-plugin/">jquery.ui.totop.js</a> is a jQuery plugin for toTop button.</li>
							<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing.1.3.js</a> is a jQuery plugin for different types of animation</li>

							<li><a href="http://flesler.blogspot.com/">jquery.scrollTo-min.js and jquery.localscroll-min.js</a> needed for smooth single page navigation.</li>
							<li><a href="http://rendro.github.io/easy-pie-chart/">jquery.easypiechart.min.js</a> is a jQuery plugin that uses the canvas element to render simple pie charts for single values.</li>
							<li><a href="http://files.gethifi.com/posts/jflickrfeed/example.html">jquery.jflickrfeed.min.js</a> plugin makes it easy to pull Flickr feeds and display them on your site.</li>
							<li><a href="https://github.com/StanScates/Tweet.js-Mod">jquery.tweet.min.js</a> plugin enables a twitter widget on your site.</li>
							<li><a href="http://www.owlgraphic.com/owlcarousel">owl.carousel.min.js</a> is a jQuery carousel plugin for “partners” section</li>


							<li><a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">jquery.parallax-1.1.3.js</a> is used for parallax backgrounds.</li>
							<li><a href="https://github.com/morr/jquery.appear/">jquery.appear.js</a> is used for find out if HTML element is inside browser viewport</li>
							<li><a href="https://github.com/mhuggins/jquery-countTo">jquery.countTo.js</a> is used for teasers with counter</li>
							<li><a href="http://keith-wood.name/countdown.html">jquery.countdown.js</a> is used for "coming soon" counter</li>

							<li><strong>Template Scripts:</strong></li>

							<li><strong>plugins.js</strong> contains some of our custom scripts.</li>
							<li><strong>main.js</strong> inits all basic behavior for this template.</li>
							<li><strong>switcher.js</strong> has a code for style switcher. Just remove this file from HTML code if you do not need style switcher in your production</li>

						</ul>

						<p>All of JS files (except <strong>"main.js"</strong> file and <strong>"switcher.js"</strong>) are compressed in single <strong>"compressed.js"</strong> file for best perfomance.</p>



						<hr id="widgetsSetup" class="divider_40">

						<h2 class="section_header">Setup Widgets and Shortcodes.</h2>
						<h3>Widgets and Shortcodes that need to setup are:</h3>
						<ul>
							<li>Google Map</li>
							<li>Flickr</li>
							<li>Twitter </li>
							<li>Subscribe</li>
							<li>Contact form</li>
							<li>Search</li>
						</ul>

						<h4>To setup a <strong>Google Map</strong> do follofing:</h4>
						<p>First of all, you need to get a Google map API key by following next link:</p>
						<p>Go to <a href="https://developers.google.com/maps/documentation/javascript/get-api-key#key">https://developers.google.com/maps/documentation/javascript/get-api-key#key</a>,click button <strong>"GET A KEY"</strong> and follow instructions from Google.</p>
						<p>
							Then scroll to the bottom of your contact page and find a code:
						</p>
<pre><code>&lt;script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&key=XXXXXXXXXXXXXXXXX"&gt;&lt;/script&gt;
</code></pre>						
						<p>
							and replase "XXXXXXXXXXXXXXXXX" with your API key.
						</p>

						<p>To provide a Google map <strong>address</strong> do following:</p>
						<ul>
							<li>Scroll to the bottom of HTML page with Google Map (index page and contacts page) and find code " //type your address after "address=" "</li>
							<li>Provide your address as a regular string.</li>
							<li>To change a marker text and title find code "//type your map title and description here" and type your values.</li>
						</ul>

						<h4>To setup a <strong>Flickr Widget</strong> do following:</h4>
						<ul>
							<li>Go to <a href="http://idgettr.com/">http://idgettr.com/</a> and search for your Flickr ID</li>
							<li>Edit your <strong>"main.js"</strong> file. Just replace ID with your Flickr ID</li>
						</ul>


						<h4>To setup a <strong>Twitter Widget</strong> do follofing:</h4>
						<ul>
							<li>Go to <a href="https://dev.twitter.com/apps">https://dev.twitter.com/apps</a> and register a new application to receive Consumer Key, Consumer Secret Word, User Token and User Secret Word</li>
							<li>Edit lines from 27 to 36 of your <strong>"twitter/index.php"</strong> file. Place your secret keys and words onto corresponding placeholders.</li>
							<li>Edit "number of tweets" and "username" in your "main.js" file.</li>
							<li>Delete cache xxx<strong>.json</strong> file in <strong>"twitter"</strong> folder if exist.</li>
						</ul>



						<h4>To setup a <strong>MailChimp Subscribe form</strong> do following:</h4>

						<p>Edit the "mailchimp/store-address.php" file:</p>
						<p>Line 19: replace "your_apikey" with an API Key retrieved from here:</p>
						<p><a href="http://admin.mailchimp.com/account/api/">http://admin.mailchimp.com/account/api/</a></p>

						<p>Line 23: replace "my_list_unique_id" with the List Unique Id obtained by going to: <a href="http://admin.mailchimp.com/lists/">http://admin.mailchimp.com/lists/</a>.</p>
						<p>Click the "settings" link for the list - the Unique Id is at the bottom of that page. </p>

						<h4>To setup a <strong>Contact Form</strong> do following:</h4>
						<ul>
							<li>Edit lines from 7 to 22 of your <strong>"contact-form.php"</strong> file. Place your email and messages text.</li>
						</ul>

						<h4>To setup a <strong>Serch widged</strong> do following:</h4>
						<ul>
							<li>Edit lines from 1 to 7 of your <strong>"search.php"</strong> file. Place your messages text at appropriate variables.</li>
						</ul>


						<hr id="animationSetup" class="divider_40">

						<h2 class="section_header">Setup Animation for any HTML elements</h2>


						<p class="text_center">To set up animation for single element, just add class "to_animate", attributes "data-animation" with this class, and "data-delay" with number in milliseconds to any HTML element and you're done.</p>
						<h4>Available values for "data-animation" attribute:</h4>
						<div class="row">
							<div class="col-sm-6">
								<ul>
									<li>fadeIn</li>
									<li>fadeInLeft</li>
									<li>fadeInUp</li>
									<li>fadeInRight</li>
									<li>fadeInDown</li>
									<li>fadeInUpBig</li>
									<li>fadeInDownBig</li>
									<li>fadeInLeftBig</li>
									<li>fadeInRightBig</li>
									<li>slideRight</li>
									<li>slideUp</li>
									<li>slideLeft</li>
									<li>slideInDown</li>
									<li>slideInLeft</li>
									<li>slideInRight</li>
								</ul>
								
							</div>

							<div class="col-sm-6">
								<ul>
									<li>expandUp</li>
									<li>slideExpandUp</li>
									<li>expandOpen</li>
									<li>bigEntrance</li>
									<li>hatch</li>
									<li>tossing</li>
									<li>pulse</li>
									<li>floating</li>
									<li>bounce</li>
									<li>pullUp</li>
									<li>pullDown</li>
									<li>stretchLeft</li>
									<li>stretchRight</li>
									<li>moveFromLeft</li>
								</ul>
								
							</div>
						</div>
						


						<hr id="psd" class="divider_40">

						<h2 class="section_header">This template has following PSD files:</h2>

						<div>

							1.1_homepage_1.psd<br>
							1.2_homepage_2.psd<br>
							1.3_homepage_light.psd<br>
							1.4_homepage_boxed.psd<br>
							2.1_about.psd<br>
							2.2.1_blog_right_sidebar.psd<br>
							2.2.2_blog_mosaic.psd<br>
							2.2.3_blog_post_video.psd<br>
							2.2.4_blog_post_image.psd<br>
							2.3.1_gallery_regular.psd<br>
							2.3.2_gallery_fullwidth.psd<br>
							2.3.3_gallery_extended.psd<br>
							2.3.4_gallery_item.psd<br>
							2.4.1_events.psd<br>
							2.4.2_event_page.psd<br>
							2.5_rates.psd<br>
							2.6_404.psd<br>
							3.1_models_1.psd<br>
							3.2_models_2.psd<br>
							3.3_model.psd<br>
							4_appointment.psd<br>
							5_faq.psd<br>
							6_contacts.psd<br>

						</div>

						<hr id="credits" class="divider_40">

						<h2 class="section_header">Credits and Sources</h2>
						<p>As we mentioned earlier, we used <a href="http://getbootstrap.com">Twitter Bootstrap v3</a> as CSS framework and <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a> for this template.</p>


						<h3>Fonts:</h3>
						<ul>
							<li><a href="http://www.google.com/fonts/">http://www.google.com/fonts/</a> - Google WebFonts</li>
							<li><a href="http://www.socicon.com/">http://www.socicon.com/</a> - Social Icons Font</li>
							<li><a href="http://fontawesome.io/">http://fontawesome.io/</a> - Font Awesome</li>
							<li><a href="http://icomoon.io/">http://icomoon.io/</a> - teaser rt-icons font</li>

						</ul>

						<h3>Template Scripts</h3>



						<ul>
							<li><a href="http://modernizr.com/">modernizr-2.6.2.min.js</a> detecting browsers features.</li>
							<li><a href="http://jquery.com/">jquery-2.1.4.min.js</a> is a popular JavaScript library.</li>
							<li><a href="http://getbootstrap.com">bootstrap.min.js</a> is a stantard Twitter Bootstrap library.</li>
							<li><a href="https://github.com/scottjehl/Respond">respond.min.js</a> is required for Twitter Bootstrap v3 work in older browsers.</li>
							<li><a href="https://code.google.com/p/html5shiv/">html5shiv.min.js</a> adds HTML5 compatibility for older browsers.</li>
							<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/">superfish.js</a> is a script that enables dropdown menu.</li>
							<li><a href="https://github.com/briancherne/jquery-hoverIntent">hoverIntent.js</a> is a component for superfish menu.</li>
							<li><a href="http://www.woothemes.com/flexslider/">jquery.flexslider-min.js</a> is a jQuery plugin for main and bottom sliders.</li>
							<li><a href="http://isotope.metafizzy.co/">jquery.isotope.min.js</a> is a jQuery plugin for filtrable gallery.</li>
							<li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">jquery.prettyPhoto.js</a> is a jQuery plugin for displaying lightbox content.</li>
							<li><a href="http://www.mattvarone.com/web-design/uitotop-jquery-plugin/">jquery.ui.totop.js</a> is a jQuery plugin for toTop button.</li>
							<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing.1.3.js</a> is a jQuery plugin for different types of animation</li>

							<li><a href="http://flesler.blogspot.com/">jquery.scrollTo-min.js and jquery.localscroll-min.js</a> needed for smooth single page navigation.</li>
							<li><a href="http://rendro.github.io/easy-pie-chart/">jquery.easypiechart.min.js</a> is a jQuery plugin that uses the canvas element to render simple pie charts for single values.</li>
							<li><a href="http://files.gethifi.com/posts/jflickrfeed/example.html">jquery.jflickrfeed.min.js</a> plugin makes it easy to pull Flickr feeds and display them on your site.</li>
							<li><a href="https://github.com/StanScates/Tweet.js-Mod">jquery.tweet.min.js</a> plugin enables twitter widget on your site.</li>
							<li><a href="http://www.owlgraphic.com/owlcarousel">owl.carousel.min.js</a> is a jQuery carousel plugin for “partners” section</li>
							<li><a href="http://bxslider.com/">jquery.bxslider.min.js</a> is a jQuery slider plugin</li>
							<li><a href="http://areaaperta.com/nicescroll">jquery.nicescroll.min.js</a> is a plugin used to replace browsers standard scroll bar</li>
							<li><a href="http://fractionslider.jacksbox.de">jquery.fractionslider.min.js</a> is a great slider plugin for main slider</li>
							<li><a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">jquery.parallax-1.1.3.js</a> is used for parallax backgrounds.</li>
							<li><a href="https://github.com/morr/jquery.appear/">jquery.appear.js</a> is used to find out if HTML element is inside browser viewport</li>
							<li><a href="https://github.com/mhuggins/jquery-countTo">jquery.countTo.js</a> is used for teasers with counter</li>
							<li><a href="https://github.com/carhartl/jquery-cookie">jquery.cookie.js</a> is used for store cookies information in template</li>
						</ul>

						
						<h3>Images</h3>
						<ul>
							<li><a href="http://depositphotos.com">depositphotos.com</a></li>
							<li><a href="http://danielezedda.com">danielezedda.com</a></li>
							<li><a href="http://foodiesfeed.com">foodiesfeed.com</a></li>
							<li><a href="http://gratisography.com">gratisography.com</a></li>
							<li><a href="http://magdeleine.co">magdeleine.co</a></li>
							<li><a href="http://picjumbo.com">picjumbo.com</a></li>
							<li><a href="http://picography.co">picography.co</a></li>
							<li><a href="http://unsplash.com">unsplash.com</a></li>
							<li><a href="http://freepsdfiles.net/">freepsdfiles.net</a></li>
							<li><a href="http://free-logo-design.net/">free-logo-design.net</a></li>



						</ul>



					</div> <!--eof .col-sm-8 (main content)-->

						<!-- sidebar -->
			<aside class="col-sm-5 col-md-4 col-lg-4 affix-aside">

		
				<div class="with_background with_padding darklinks">


                    <h2>Documentation</h2>
                
                    <ul class="list-unstyled" id="land">
                        <li>
                            <a href="#packageContent">Package Content</a>
                        </li>
                        <li>
                            <a href="#htmlStructure">HTML Structure</a>
                        </li>
                        <li>
                            <a href="#cssFiles">CSS Files and Structure</a>
                        </li>
                        <li>
                            <a href="#customization">TEMPLATE CUSTOMIZATION</a>
                            <ul>
                                <li><a href="#customization">Changing template layout</a></li>
                                <li><a href="#customizationColor">Customizing Colors And Versions (light and dark)</a></li>
                                <li><a href="#switcherRemove">Disable Style Switcher</a></li>
                                <li><a href="#changePreloader">Changing page preloader</a></li>
                            </ul>
                        </li>
                        <li><a href="#javascript">JavaScript Files</a></li>
                        <li><a href="#widgetsSetup">Setup Widgets and Shortcodes<br> (Google Map, Flickr, Twitter, Subscribe Mailchimp,  Contact form, Search)</a></li>
                        <li><a href="#animationSetup">Setup Animation for Elements</a></li>
                        <li><a href="#psd">PSD Files</a></li>
                        <li><a href="#credits">Sources and Credits</a></li>
                    </ul>  
                
					
					
				</div>


			</aside> <!-- eof aside sidebar -->

		</div>
	</div>
</section>

<section class="page_copyright section_padding_25 ds">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
				<p>&copy; Copyright 2016 by <a href="http://modernwebtemplates.com">MW Templates</a>. All Rights Reserved</p>
			</div>
		</div>
	</div>
</section>

</div><!-- eof #box_wrapper -->
</div><!-- eof #canvas -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>

        <script src="js/compressed.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>